{
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=pgDjangoDB;Password=pgDjangoDB;Server=localhost;Port=5432;Database=postgresfive;Integrated Security=true;Pooling=true;",
    "DockerConnectionString": "User ID=postgres;Password=password;Server=postgres;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
